Defaulting to user installation because normal site-packages is not writeable
Collecting django-unfold
  Downloading django_unfold-0.76.0-py3-none-any.whl.metadata (9.7 kB)
Collecting django>=4.2 (from django-unfold)
  Downloading django-6.0.1-py3-none-any.whl.metadata (3.9 kB)
Collecting asgiref>=3.9.1 (from django>=4.2->django-unfold)
  Downloading asgiref-3.11.0-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.5.0 (from django>=4.2->django-unfold)
  Downloading sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Downloading django_unfold-0.76.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 44.5 MB/s eta 0:00:00
Downloading django-6.0.1-py3-none-any.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 152.4 MB/s eta 0:00:00
Downloading asgiref-3.11.0-py3-none-any.whl (24 kB)
Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.1/46.1 kB 11.2 MB/s eta 0:00:00
Installing collected packages: sqlparse, asgiref, django, django-unfold
Successfully installed asgiref-3.11.0 django-6.0.1 django-unfold-0.76.0 sqlparse-0.5.5
